API_KEY=pub_38886d5d08284eb1abc7f024e433ca928bef2
API_BASE_URL=https://newsdata.io/api/1/news?&language=th&country=th
# https://newsdata.io/api/1/news?country=th&apikey=pub_38886d5d08284eb1abc7f024e433ca928bef2
NEXT_PUBLIC_CRYPO_BASE_URL=https://api.coingecko.com/api/v3